<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tblCampaign+ (db-aubay-hackathon)' inline='true' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-aubay-hackathon.database.windows.net' name='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug'>
            <connection authentication='sqlserver' class='sqlserver' dbname='db-aubay-hackathon' odbc-native-protocol='yes' one-time-sql='' server='db-aubay-hackathon.database.windows.net' username='hackathon' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblCampaign' table='[dbo].[tblCampaign]' type='table' />
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblCampaign_Contact' table='[dbo].[tblCampaign_Contact]' type='table' />
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblCampaign_Contact_Log' table='[dbo].[tblCampaign_Contact_Log]' type='table' />
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblContact' table='[dbo].[tblContact]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_campaign]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_name]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_status]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_title]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_description]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_scheduled_begin]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_scheduled_end]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_created]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_deleted]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_created]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_deleted]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_contact]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_channel_type]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_contact]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_created (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_created (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_deleted (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_contact_log]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_contact (tblCampaign_Contact_Log)]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_log]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_message]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_code_message]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_contact (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_first_name]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_middle_name]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_surname]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_internal_identification]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_created (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_deleted (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_created (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_deleted (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentual de Status 200' datatype='real' name='[Calculation_722546298010648576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ds_code_message] = &apos;200&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/SUM([id_campaign])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tblCampaign' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_5CA3FAE560624F54861A16DBF6BBE114]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblCampaign_Contact' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_Contact_220418DAD51A49F9BC66098DBFC9E41C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblCampaign_Contact_Log' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblContact' datatype='table' name='[__tableau_internal_object_id__].[tblContact_9FE132EEFBB0462ABEC1A1961B8E9E56]' role='measure' type='quantitative' />
      <column caption='Ds Code Message' datatype='string' name='[ds_code_message]' role='dimension' type='nominal' />
      <column caption='Ds Description' datatype='string' name='[ds_description]' role='dimension' type='nominal' />
      <column caption='Ds First Name' datatype='string' name='[ds_first_name]' role='dimension' type='nominal' />
      <column caption='Ds Internal Identification' datatype='string' name='[ds_internal_identification]' role='dimension' type='nominal' />
      <column caption='Ds Message' datatype='string' name='[ds_message]' role='dimension' type='nominal' />
      <column caption='Ds Middle Name' datatype='string' name='[ds_middle_name]' role='dimension' type='nominal' />
      <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
      <column caption='Ds Surname' datatype='string' name='[ds_surname]' role='dimension' type='nominal' />
      <column caption='Ds Title' datatype='string' name='[ds_title]' role='dimension' type='nominal' />
      <column caption='dt created (tblCampaign Contact)' datatype='datetime' name='[dt_created (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column caption='dt created (tblContact)' datatype='datetime' name='[dt_created (tblContact)]' role='dimension' type='ordinal' />
      <column caption='Dt Created' datatype='datetime' name='[dt_created]' role='dimension' type='ordinal' />
      <column caption='dt deleted (tblContact)' datatype='datetime' name='[dt_deleted (tblContact)]' role='dimension' type='ordinal' />
      <column caption='Dt Deleted' datatype='datetime' name='[dt_deleted]' role='dimension' type='ordinal' />
      <column caption='Dt Log' datatype='datetime' name='[dt_log]' role='dimension' type='ordinal' />
      <column caption='Dt Scheduled Begin' datatype='datetime' name='[dt_scheduled_begin]' role='dimension' type='ordinal' />
      <column caption='Dt Scheduled End' datatype='datetime' name='[dt_scheduled_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id campaign (tblCampaign Contact)' datatype='integer' name='[id_campaign (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column caption='Id Campaign' datatype='integer' name='[id_campaign]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id campaign contact (tblCampaign Contact Log)' datatype='integer' name='[id_campaign_contact (tblCampaign_Contact_Log)]' role='dimension' type='ordinal' />
      <column caption='Id Campaign Contact' datatype='integer' name='[id_campaign_contact]' role='dimension' type='ordinal' />
      <column caption='Id Campaign Contact Log' datatype='integer' name='[id_campaign_contact_log]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Campaign Status' datatype='integer' name='[id_campaign_status]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Channel Type' datatype='integer' name='[id_channel_type]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id contact (tblContact)' datatype='integer' name='[id_contact (tblContact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Contact' datatype='integer' name='[id_contact]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user created (tblCampaign Contact)' datatype='integer' name='[id_user_created (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user created (tblContact)' datatype='integer' name='[id_user_created (tblContact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id User Created' datatype='integer' name='[id_user_created]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user deleted (tblCampaign Contact)' datatype='integer' name='[id_user_deleted (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user deleted (tblContact)' datatype='integer' name='[id_user_deleted (tblContact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id User Deleted' datatype='integer' name='[id_user_deleted]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[tblCampaign_Contact_220418DAD51A49F9BC66098DBFC9E41C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tblCampaign_Contact_220418DAD51A49F9BC66098DBFC9E41C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_scheduled_begin]' derivation='Month' name='[mn:dt_scheduled_begin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ds_code_message]' derivation='None' name='[none:ds_code_message:nk]' pivot='key' type='nominal' />
      <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43]' derivation='Count' name='[pcrk:cnt:tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[yr:dt_scheduled_begin:ok]' />
          <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[mn:dt_scheduled_begin:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[pcrk:usr:Calculation_722546298010648576:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk]' />
          <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[pcto:usr:Calculation_722546298010648576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[usr:Calculation_722546298010648576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt_scheduled_begin]' derivation='Year' name='[yr:dt_scheduled_begin:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblCampaign+ (db-aubay-hackathon)' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjaa0g1v57bsd19geeja0b34ztm'>
            <column caption='Percentual de Status 200' datatype='real' name='[Calculation_722546298010648576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ds_code_message] = &apos;200&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/SUM([id_campaign])' />
            </column>
            <column caption='Ds Code Message' datatype='string' name='[ds_code_message]' role='dimension' type='nominal' />
            <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
            <column caption='Id Campaign' datatype='integer' name='[id_campaign]' role='dimension' type='ordinal' />
            <column-instance column='[ds_code_message]' derivation='None' name='[none:ds_code_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[pcrk:usr:Calculation_722546298010648576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ds_code_message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;300&quot;' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;404&quot;' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;500&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[pcrk:usr:Calculation_722546298010648576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk] / [federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblCampaign+ (db-aubay-hackathon)' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjaa0g1v57bsd19geeja0b34ztm'>
            <column caption='Percentual de Status 200' datatype='real' name='[Calculation_722546298010648576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ds_code_message] = &apos;200&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/SUM([id_campaign])' />
            </column>
            <column caption='Ds Code Message' datatype='string' name='[ds_code_message]' role='dimension' type='nominal' />
            <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
            <column caption='Id Campaign' datatype='integer' name='[id_campaign]' role='dimension' type='ordinal' />
            <column-instance column='[ds_code_message]' derivation='None' name='[none:ds_code_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[pcrk:usr:Calculation_722546298010648576:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[usr:Calculation_722546298010648576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ds_code_message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;300&quot;' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;404&quot;' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;500&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[pcrk:usr:Calculation_722546298010648576:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjaa0g1v57bsd19geeja0b34ztm].[usr:Calculation_722546298010648576:qk]</rows>
        <cols>([federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk] / [federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblCampaign+ (db-aubay-hackathon)' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjaa0g1v57bsd19geeja0b34ztm'>
            <column caption='Percentual de Status 200' datatype='real' name='[Calculation_722546298010648576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ds_code_message] = &apos;200&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)/SUM([id_campaign])' />
            </column>
            <column caption='Ds Code Message' datatype='string' name='[ds_code_message]' role='dimension' type='nominal' />
            <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
            <column caption='Id Campaign' datatype='integer' name='[id_campaign]' role='dimension' type='ordinal' />
            <column-instance column='[ds_code_message]' derivation='None' name='[none:ds_code_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[pcrk:usr:Calculation_722546298010648576:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk]' />
                <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[pcto:usr:Calculation_722546298010648576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_722546298010648576]' derivation='User' name='[usr:Calculation_722546298010648576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ds_code_message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;300&quot;' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;404&quot;' />
                <groupfilter function='member' level='[none:ds_code_message:nk]' member='&quot;500&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[pcrk:usr:Calculation_722546298010648576:qk:1]' />
              <color column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[pcto:usr:Calculation_722546298010648576:qk]' />
              <text column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[pcto:usr:Calculation_722546298010648576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk]</rows>
        <cols>([federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk] * [federated.0rjaa0g1v57bsd19geeja0b34ztm].[usr:Calculation_722546298010648576:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
