<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hackathon' path='/t/hackathonaubay2022/workbooks' revision='1.0' site='hackathonaubay2022' />
  <datasources>
    <datasource caption='tblCampaign+ (db-aubay-hackathon)' inline='true' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-aubay-hackathon.database.windows.net' name='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug'>
            <connection authentication='sqlserver' class='sqlserver' dbname='db-aubay-hackathon' odbc-native-protocol='yes' one-time-sql='' server='db-aubay-hackathon.database.windows.net' server-oauth='' server-userid='2017077' username='hackathon' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblCampaign' table='[dbo].[tblCampaign]' type='table' />
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblCampaign_Contact' table='[dbo].[tblCampaign_Contact]' type='table' />
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblCampaign_Contact_Log' table='[dbo].[tblCampaign_Contact_Log]' type='table' />
          <relation connection='sqlserver.0tw6vhg11lwtzj169dczx1d3mxug' name='tblContact' table='[dbo].[tblContact]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_campaign]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_name]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_status]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_title]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_description]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_scheduled_begin]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_scheduled_end]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_created]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_deleted]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_created]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_deleted]</local-name>
            <parent-name>[tblCampaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_contact]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_channel_type]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_contact]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_created (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_created (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_deleted (tblCampaign_Contact)]</local-name>
            <parent-name>[tblCampaign_Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_contact_log]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_campaign_contact (tblCampaign_Contact_Log)]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_log]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_message]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_code_message]</local-name>
            <parent-name>[tblCampaign_Contact_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_contact (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_first_name]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_middle_name]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_surname]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_internal_identification]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_created (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_deleted (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_created (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user_deleted (tblContact)]</local-name>
            <parent-name>[tblContact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_722546298052861959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ds_code_message] = &apos;200&apos;&#13;&#10;THEN &apos;Sucesso&apos;&#13;&#10;ELSE &apos;Falha&apos;&#13;&#10;END' />
      </column>
      <column caption='Status Percentual' datatype='string' name='[Calculation_722546298054492173]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR (ROUND( COUNT([Calculation_722546298052861959]) / TOTAL(COUNT([Calculation_722546298052861959]))*100,2)) + &apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tblCampaign' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_5CA3FAE560624F54861A16DBF6BBE114]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblCampaign_Contact' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_Contact_220418DAD51A49F9BC66098DBFC9E41C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblCampaign_Contact_Log' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblContact' datatype='table' name='[__tableau_internal_object_id__].[tblContact_9FE132EEFBB0462ABEC1A1961B8E9E56]' role='measure' type='quantitative' />
      <column caption='Ds Code Message' datatype='string' name='[ds_code_message]' role='dimension' type='nominal' />
      <column caption='Ds Description' datatype='string' name='[ds_description]' role='dimension' type='nominal' />
      <column caption='Ds First Name' datatype='string' name='[ds_first_name]' role='dimension' type='nominal' />
      <column caption='Ds Internal Identification' datatype='string' name='[ds_internal_identification]' role='dimension' type='nominal' />
      <column caption='Ds Message' datatype='string' name='[ds_message]' role='dimension' type='nominal' />
      <column caption='Ds Middle Name' datatype='string' name='[ds_middle_name]' role='dimension' type='nominal' />
      <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
      <column caption='Ds Surname' datatype='string' name='[ds_surname]' role='dimension' type='nominal' />
      <column caption='Ds Title' datatype='string' name='[ds_title]' role='dimension' type='nominal' />
      <column caption='dt created (tblCampaign Contact)' datatype='datetime' name='[dt_created (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column caption='dt created (tblContact)' datatype='datetime' name='[dt_created (tblContact)]' role='dimension' type='ordinal' />
      <column caption='Dt Created' datatype='datetime' name='[dt_created]' role='dimension' type='ordinal' />
      <column caption='dt deleted (tblContact)' datatype='datetime' name='[dt_deleted (tblContact)]' role='dimension' type='ordinal' />
      <column caption='Dt Deleted' datatype='datetime' name='[dt_deleted]' role='dimension' type='ordinal' />
      <column caption='Dt Log' datatype='datetime' name='[dt_log]' role='dimension' type='ordinal' />
      <column caption='Dt Scheduled Begin' datatype='datetime' name='[dt_scheduled_begin]' role='dimension' type='ordinal' />
      <column caption='Dt Scheduled End' datatype='datetime' name='[dt_scheduled_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id campaign (tblCampaign Contact)' datatype='integer' name='[id_campaign (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column caption='Id Campaign' datatype='integer' name='[id_campaign]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id campaign contact (tblCampaign Contact Log)' datatype='integer' name='[id_campaign_contact (tblCampaign_Contact_Log)]' role='dimension' type='ordinal' />
      <column caption='Id Campaign Contact' datatype='integer' name='[id_campaign_contact]' role='dimension' type='ordinal' />
      <column caption='Id Campaign Contact Log' datatype='integer' name='[id_campaign_contact_log]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Campaign Status' datatype='integer' name='[id_campaign_status]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Channel Type' datatype='integer' name='[id_channel_type]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id contact (tblContact)' datatype='integer' name='[id_contact (tblContact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Contact' datatype='integer' name='[id_contact]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user created (tblCampaign Contact)' datatype='integer' name='[id_user_created (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user created (tblContact)' datatype='integer' name='[id_user_created (tblContact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id User Created' datatype='integer' name='[id_user_created]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user deleted (tblCampaign Contact)' datatype='integer' name='[id_user_deleted (tblCampaign_Contact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id user deleted (tblContact)' datatype='integer' name='[id_user_deleted (tblContact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id User Deleted' datatype='integer' name='[id_user_deleted]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[tblCampaign_5CA3FAE560624F54861A16DBF6BBE114]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tblCampaign_5CA3FAE560624F54861A16DBF6BBE114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tblCampaign_Contact_220418DAD51A49F9BC66098DBFC9E41C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tblCampaign_Contact_220418DAD51A49F9BC66098DBFC9E41C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tblCampaign_5CA3FAE560624F54861A16DBF6BBE114]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:tblCampaign_5CA3FAE560624F54861A16DBF6BBE114:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_722546298052861959]' derivation='Count' name='[cnt:Calculation_722546298052861959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ds_code_message]' derivation='Count' name='[cnt:ds_code_message:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ds_code_message]' derivation='CountD' name='[ctd:ds_code_message:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ds_code_message]' derivation='Count' name='[cum:cnt:ds_code_message:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dt_scheduled_begin]' derivation='Month' name='[mn:dt_scheduled_begin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_722546298052861959]' derivation='None' name='[none:Calculation_722546298052861959:nk]' pivot='key' type='nominal' />
      <column-instance column='[ds_code_message]' derivation='None' name='[none:ds_code_message:nk]' pivot='key' type='nominal' />
      <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43]' derivation='Count' name='[pcrk:cnt:tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[yr:dt_scheduled_begin:ok]' />
          <order field='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[mn:dt_scheduled_begin:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_722546298052861959]' derivation='Count' name='[pcto:cnt:Calculation_722546298052861959:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[dt_scheduled_begin]' derivation='Year' name='[yr:dt_scheduled_begin:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblCampaign+ (db-aubay-hackathon)' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjaa0g1v57bsd19geeja0b34ztm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_722546298043269122]' role='measure' type='quantitative' user:unnamed='Planilha 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_722546298043289604]' role='measure' type='quantitative' user:unnamed='Planilha 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_722546298052861959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ds_code_message] = &apos;200&apos;&#13;&#10;THEN &apos;Sucesso&apos;&#13;&#10;ELSE &apos;Falha&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Percentual' datatype='string' name='[Calculation_722546298054492173]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR (ROUND( COUNT([Calculation_722546298052861959]) / TOTAL(COUNT([Calculation_722546298052861959]))*100,2)) + &apos;%&apos;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tblCampaign_Contact_Log' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43]' role='measure' type='quantitative' />
            <column caption='Ds Code Message' datatype='string' name='[ds_code_message]' role='dimension' type='nominal' />
            <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722546298052861959]' derivation='None' name='[none:Calculation_722546298052861959:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722546298043269122]' derivation='User' name='[usr:Calculation_722546298043269122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722546298043289604]' derivation='User' name='[usr:Calculation_722546298043289604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722546298054492173]' derivation='User' name='[usr:Calculation_722546298054492173:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk]'>
            <groupfilter function='member' level='[none:ds_name:nk]' member='&quot;Campanha 003&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[__tableau_internal_object_id__].[cnt:tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[usr:Calculation_722546298043269122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:Calculation_722546298052861959:nk]' />
              <wedge-size column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[__tableau_internal_object_id__].[cnt:tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43:qk]' />
              <text column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:Calculation_722546298052861959:nk]' />
              <text column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[usr:Calculation_722546298054492173:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:Calculation_722546298052861959:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mensagens&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjaa0g1v57bsd19geeja0b34ztm].[__tableau_internal_object_id__].[cnt:tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% De Mensagens&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[usr:Calculation_722546298043289604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[__tableau_internal_object_id__].[cnt:tblCampaign_Contact_Log_3C8D658EEE5E4014BEEDFD371FC3EF43:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rjaa0g1v57bsd19geeja0b34ztm].[usr:Calculation_722546298043269122:qk] + [federated.0rjaa0g1v57bsd19geeja0b34ztm].[usr:Calculation_722546298043289604:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblCampaign+ (db-aubay-hackathon)' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjaa0g1v57bsd19geeja0b34ztm'>
            <column-instance column='[__tableau_internal_object_id__].[tblCampaign_5CA3FAE560624F54861A16DBF6BBE114]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tblCampaign_5CA3FAE560624F54861A16DBF6BBE114:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tblCampaign' datatype='table' name='[__tableau_internal_object_id__].[tblCampaign_5CA3FAE560624F54861A16DBF6BBE114]' role='measure' type='quantitative' />
            <column caption='Ds Code Message' datatype='string' name='[ds_code_message]' role='dimension' type='nominal' />
            <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
            <column-instance column='[ds_code_message]' derivation='None' name='[none:ds_code_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[__tableau_internal_object_id__].[cnt:tblCampaign_5CA3FAE560624F54861A16DBF6BBE114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_code_message:nk]</rows>
        <cols>[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tblCampaign+ (db-aubay-hackathon)' name='federated.0rjaa0g1v57bsd19geeja0b34ztm' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjaa0g1v57bsd19geeja0b34ztm'>
        <column caption='Ds Name' datatype='string' name='[ds_name]' role='dimension' type='nominal' />
        <column-instance column='[ds_name]' derivation='None' name='[none:ds_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81400' x='800' y='1000'>
              <zone h='84750' id='3' name='Planilha 3' show-title='false' w='81400' x='800' y='1000'>
              </zone>
              <zone h='13250' id='15' type-v2='empty' w='81400' x='800' y='85750'>
              </zone>
            </zone>
            <zone fixed-size='170' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82200' y='1000' />
          </zone>
        </zone>
        <zone h='6500' id='8' mode='dropdown' name='Planilha 3' param='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:ds_name:nk]' type-v2='filter' w='16800' x='2600' y='4125' />
        <zone h='8000' id='9' name='Planilha 3' pane-specification-id='1' param='[federated.0rjaa0g1v57bsd19geeja0b34ztm].[none:Calculation_722546298052861959:nk]' type-v2='color' w='14000' x='28600' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
